<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        .form-group input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group input[type="file"] {
            display: block;
            margin-top: 0.5rem;
        }
        .form-group button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .button-container {
            text-align: center;
            margin: 1rem 0;
        }
        .button-container button {
            margin: 0 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Video</h1>
        <form id="uploadForm" action="/upload/video" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="video">Select Video</label>
                <input type="file" name="video" id="video" accept="video/*" required>
            </div>
            <div id="trims" class="form-group"></div>
            <input type="hidden" id="addCrop" name="addCrop" value="">
            <div class="form-group">
                <button type="submit" id="upload">Upload Video</button>
            </div>
        </form>
    </div>

    <script>

        const form = document.getElementById('uploadForm');
        const video = document.getElementById('videoPlayer');
        const videoSrc = document.getElementById('videoSrc');


        const urlParams = new URLSearchParams(window.location.search);
        // if(urlParams.has('uploaded')) {
            
        //     const path = urlParams.get('uploaded');
        //     videoSrc.src = `http://127.0.0.1:3000/upload/video?path=${path}`;

        // }


    </script>
</body>
</html>
